{
    "cSpell.enableFiletypes": [
        "sql",
        "styled-css"
    ],
    "cSpell.ignoreWords": [
        "a",
        "addpost",
        "address",
        "adhaar",
        "alappuzha",
        "arun",
        "arunjojo",
        "assects",
        "cann't",
        "class",
        "cpass",
        "cpassword",
        "currosponding",
        "drawname",
        "drawnumber",
        "ernakulam",
        "f",
        "fire",
        "force",
        "forgotpassword",
        "helplinekerala",
        "hosdurg",
        "ig",
        "ihrd",
        "iiisss",
        "isssss",
        "isssssiiiiiii",
        "issssss",
        "kannur",
        "kasaragod",
        "keralalotteryonline",
        "keralalotteryonlinebooking",
        "klob",
        "kollam",
        "kottayam",
        "localbodies",
        "localbody",
        "malappuram",
        "manjeshwaram",
        "manjeswar",
        "name",
        "noreferrer",
        "pako",
        "palakkad",
        "panchayath",
        "panjayath",
        "pathanamthitta",
        "police",
        "prajina",
        "ravikiran",
        "repid",
        "ssii",
        "text",
        "thiruvananthapuram",
        "thrissur",
        "toastr",
        "userid",
        "usertype",
        "usnm",
        "usrtype",
        "vellarikkund",
        "veryfied",
        "wayanad",
        "white",
        "x"
    ]
}