{
    "cSpell.ignoreWords": [
        "a",
        "addpost",
        "alappuzha",
        "arunjojo",
        "author",
        "avatar",
        "card",
        "class",
        "ernakulam",
        "forgotpassword",
        "get",
        "ihrd",
        "issssss",
        "kannur",
        "kasaragod",
        "kollam",
        "kottayam",
        "localbodies",
        "localbody",
        "malappuram",
        "manjeswar",
        "name",
        "pako",
        "palakkad",
        "panjayath",
        "pathanamthitta",
        "post",
        "prajina",
        "ravikiran",
        "small",
        "thiruvananthapuram",
        "thrissur",
        "toastr",
        "ttfb",
        "userid",
        "usnm",
        "usrtype",
        "wayanad"
    ]
}